name: Cache scoop

on:
  schedule:
    - cron: "0 0 1 * *"   # Once a month
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  test:
    name: Cache scoop
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install scoop on Windows
        uses: MinoruSekine/setup-scoop@v4

      - name: Install required tools on Windows
        run: scoop install opus-tools ffmpeg flac

      - name: Save scoop
        uses: actions/cache/save@v4
        with:
          key: scoop
          path: ~/scoop
